MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClickScan Export Utility - PDS Software" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, sans-serif"/>
            <Setter Property="Foreground" Value="#8d28a8"/>
        </Style>
    </Window.Resources>

    <Grid Background="#f4f4f4" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ClickScan Export Utility - PDS Software" FontSize="20" FontWeight="Bold" Margin="0,0,373,29" Grid.RowSpan="2"/>

        <!-- Datasources Drop-down Menu -->
        <TextBlock Text="Datasources:" Margin="0,15,0,0" Grid.Row="1"/>
        <ComboBox x:Name="DatasourcesComboBox" Margin="0,5,0,0" Grid.Row="2" SelectionChanged="DatasourcesComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Drawers Drop-down Menu -->
        <TextBlock Text="Drawers:" Margin="0,15,0,0" Grid.Row="3"/>
        <ComboBox x:Name="DrawersComboBox" Margin="0,5,0,0" Grid.Row="4" SelectionChanged="DrawersComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Folder upload -->
        <TextBlock Text="Destination:" Margin="0,15,0,0" Grid.Row="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0,10,0,32">
            <Button Content="Browse..." x:Name="BrowseButton" Width="100" Click="EStart_Click" Height="29"/>
            <Button Content="Export..." x:Name="ExportButton" Width="100" Click="EXButton_Click" Height="29"/>
            <TextBox x:Name="FilePathTextBox" IsReadOnly="True" Margin="10,0,0,0" VerticalAlignment="Center" Width="216" Text=""/>
        </StackPanel>

        <Border Background="White" Padding="10" CornerRadius="8" 
                BorderBrush="#ccc" BorderThickness="1" Grid.Row="5" Height="199" Width="322" Margin="428,50,10,10" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Progress" FontSize="16" FontWeight="Bold" Foreground="#8d28a8" TextAlignment="Center"/>

                <!-- Progress bar -->
                <StackPanel Margin="0,10,0,0">
                    <ProgressBar x:Name="ProgressBar" Height="20" Margin="0,10,0,0" Maximum="100"/>
                    <TextBlock x:Name="ProgressText" Text="0%" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Counters -->
                <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                    <TextBlock Text="Successful Exports:"/>
                    <TextBlock x:Name="SuccessfulCounterText" Text="0"/>
                    <TextBlock Text="Failed Exports:" Margin="0,5,0,0"/>
                    <TextBlock x:Name="FailedCounterText" Text="0"/>
                    <TextBlock Text="Total Documents:"/>
                    <TextBlock x:Name="TotalDocText" Text="0"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>